

[pytest]
markers =
    smoke: Run the smoke test cases. These are basic tests that verify critical functionality.
    regression: Run the regression test cases. These tests verify the complete functionality after changes.
    sanity: Run the sanity test cases. These are a subset of regression tests to verify that a particular function works as expected.

addopts = --html=reports/report.html --self-contained-html



#[pytest]
#addopts = --alluredir=allure-results
